daruk: TimerClass
Interface TimerClass
Hierarchy
TimerClass
Index
Properties
context
cronTime
initTimer
onComplete
onTick
runOnInit
start
timeZone
Properties
Optional context
context: any
cronTime
cronTime: string
initTimer
initTimer: (daruk: Daruk) => void
Type declaration
(daruk: Daruk): void
Parameters
daruk: Daruk
Returns void
Optional onComplete
onComplete: undefined | ((cron: CronJob, daruk: Daruk) => void)
onTick
onTick: (cron: CronJob, daruk: Daruk) => void
Type declaration
(cron: CronJob, daruk: Daruk): void
Parameters
cron: CronJob
daruk: Daruk
Returns void
Optional runOnInit
runOnInit: undefined | false | true
Optional start
start: undefined | false | true
Optional timeZone
timeZone: undefined | string
