daruk: daruk
daruk
Index
Classes
Daruk
Interfaces
DarukContext
MiddlewareAndOptions
MiddlewareClass
MiddlewareConfig
MiddlewareConfigOptions
PluginClass
TimerClass
Type aliases
Constructor
Next
Variables
darukContainer
Functions
DarukServer
all
cache
controller
defineControllerMeta
defineFunMeta
defineMiddleware
del
disabled
get
getMiddlewaresConfig
head
header
middleware
middlewares
options
patch
plugin
post
prefix
priority
put
redirect
required
service
timer
type
typeParse
Type aliases
Constructor
Constructor<T>: {}
Type parameters
T = any
Type declaration
Next
Next: () => Promise<any>
Type declaration
(): Promise<any>
Returns Promise<any>
Variables
Const darukContainer
darukContainer: Container = new Container({skipBaseClassChecks: true})
Functions
Const DarukServer
DarukServer(options?: PartialOptions): Daruk
Parameters
Optional options: PartialOptions
Returns Daruk
all
all(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
cache
cache(callback: (cacheKey: string, shouldCacheData?: undefined | string) => Promise<string>): (Anonymous function)
Parameters
callback: (cacheKey: string, shouldCacheData?: undefined | string) => Promise<string>
(cacheKey: string, shouldCacheData?: undefined | string): Promise<string>
Parameters
cacheKey: string
Optional shouldCacheData: undefined | string
Returns Promise<string>
Returns (Anonymous function)
controller
controller(prefixOrMiddlewares?: string | Array<{ middlewareName: string; options?: undefined | {} }>): (Anonymous function)
desc
controller 装饰器，将类装饰为 controller
Parameters
Optional prefixOrMiddlewares: string | Array<{ middlewareName: string; options?: undefined | {} }>
String：整个类路由前缀 Array：整个类的中间件数组
Returns (Anonymous function)
Decorator - 装饰器
defineControllerMeta
defineControllerMeta(TargetClass: Constructor, middleware: string | MiddlewareConfig[], options?: MiddlewareConfigOptions): void
Parameters
TargetClass: Constructor
middleware: string | MiddlewareConfig[]
Optional options: MiddlewareConfigOptions
Returns void
defineFunMeta
defineFunMeta(TargetClass: Constructor, propertyKey: string, middleware: string | MiddlewareConfig[], options?: MiddlewareConfigOptions): void
Parameters
TargetClass: Constructor
propertyKey: string
middleware: string | MiddlewareConfig[]
Optional options: MiddlewareConfigOptions
Returns void
defineMiddleware
defineMiddleware(middlewareName: string): (Anonymous function)
desc
定义中间件的装饰器
Parameters
middlewareName: string
中间件的名字
Returns (Anonymous function)
ClassDecorator - 装饰器
del
del(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
disabled
disabled(): (Anonymous function)
Returns (Anonymous function)
get
get(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
getMiddlewaresConfig
getMiddlewaresConfig(middlewares: Array<string | MiddlewareAndOptions>): MiddlewareConfig[]
Parameters
middlewares: Array<string | MiddlewareAndOptions>
Returns MiddlewareConfig[]
head
head(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
header
header(key: string | {}, value?: undefined | string): (Anonymous function)
Parameters
key: string | {}
Optional value: undefined | string
Returns (Anonymous function)
middleware
middleware(middleware: string | MiddlewareConfig[], options?: MiddlewareConfigOptions): (Anonymous function)
desc
middleware 中间件装饰器
Parameters
middleware: string | MiddlewareConfig[]
Optional options: MiddlewareConfigOptions
Returns (Anonymous function)
MethodDecorator & ClassDecorator - 装饰器
middlewares
middlewares(...middlewares: Array<string | MiddlewareAndOptions>): (Anonymous function)
desc
middlewares 中间件装饰器
Parameters
Rest ...middlewares: Array<string | MiddlewareAndOptions>
Returns (Anonymous function)
MethodDecorator & ClassDecorator - 装饰器
options
options(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
patch
patch(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
plugin
plugin(): (Anonymous function)
Returns (Anonymous function)
post
post(path: string): (Anonymous function)
decorator
Parameters
path: string
Returns (Anonymous function)
prefix
prefix(path: string): (Anonymous function)
desc
prefix 装饰器，对controller class的所有router进行path前缀修正
Parameters
path: string
如 /v1, /api/v1
Returns (Anonymous function)
ClassDecorator - 装饰器
priority
priority(priority: number): (Anonymous function)
Parameters
priority: number
Returns (Anonymous function)
put
put(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
redirect
redirect(path: string): (Anonymous function)
URL 重定向
Parameters
path: string
跳转的路径
Returns (Anonymous function)
required
required(config: { body?: string[]; params?: string[]; query?: string[] }): (Anonymous function)
Parameters
config: { body?: string[]; params?: string[]; query?: string[] }
Optional body?: string[]
Optional params?: string[]
Optional query?: string[]
Returns (Anonymous function)
service
service(): (Anonymous function)
Returns (Anonymous function)
timer
timer(): (Anonymous function)
Returns (Anonymous function)
type
type(type: string): (Anonymous function)
设置 response Content-Type
example
type('.png')
type('png')
type('image/png')
type('text/plain;
charset=utf-8')
Parameters
type: string
Content-Type 内容
Returns (Anonymous function)
typeParse
typeParse(config: { body?: ParseType; params?: ParseType; query?: ParseType }): (Anonymous function)
Parameters
config: { body?: ParseType; params?: ParseType; query?: ParseType }
Optional body?: ParseType
Optional params?: ParseType
Optional query?: ParseType
Returns (Anonymous function)
